TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_BOT_NAME=TELEGRAM_BOT_NAME

MYSQL_ROOT_PASSWORD=1111
MYSQL_DATABASE=2wheels4u
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

STRIPE_SECRET=YOUR_STRIPE_API_SECRET

STRIPE_DOMEN=http://localhost:6868

SECRET_JWT=secret
EXPIRE=3600000